<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://msim/skin/options.css" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://msim/locale/msim.dtd">

<page onload="parent.firemobilesimulator.options.initializeOptions()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<groupbox>
		<caption label="DoCoMo"/>
		<!--caption label="NTT docomo"/-->
		<grid>
			<rows id="msim.options.device.rows">
				<row align="center">
					<label control="msim-textbox-docomo-uid" value="UID" style="width:120px"/>
					<textbox id="msim-textbox-docomo-uid" value="" size="30"/>
				</row>
				<row align="center">
					<label control="msim-textbox-docomo-ser" value="端末製造番号"/>
					<textbox id="msim-textbox-docomo-ser" value="" size="30"/>
				</row>
				<row align="center">
					<label control="msim-textbox-docomo-icc" value="FOMAカード製造番号"/>
					<textbox id="msim-textbox-docomo-icc" value="" size="30"/>
				</row>
				<row align="center">
					<label control="msim-textbox-docomo-guid" value="iモードID"/>
					<textbox id="msim-textbox-docomo-guid" value="" size="30"/>
				</row>
			</rows>
		</grid>
	</groupbox>

	<groupbox>
		<caption label="Au"/>
		<!--caption label="au"/-->
		<grid>
			<rows>
				<row align="center">
					<label control="msim-textbox-au-uid" value="UID" style="width:120px"/>
					<textbox id="msim-textbox-au-uid" value="" size="30"/>
				</row>
			</rows>
		</grid>
	</groupbox>

	<groupbox>
		<caption label="SoftBank"/>
		<grid>
			<rows>
				<row align="center">
					<label control="msim-textbox-softbank-uid" value="UID" style="width:120px"/>
					<textbox id="msim-textbox-softbank-uid" value="" size="30"/>
				</row>
				<row align="center">
					<label control="msim-textbox-softbank-serial" value="端末製造番号"/>
					<textbox id="msim-textbox-softbank-serial" value="" size="30"/>
				</row>
			</rows>
		</grid>
	</groupbox>

	<separator/>
	<hbox>
		<spacer flex="1"/>
	</hbox>
</page>
