# FireMobileSimulator

./: README  build.properties.sample  build.xml
src/: chrome.manifest  install.rdf
src/chrome/content/: about.xul  contentHandler.js  core.js  firefoxOverlay.xul  mpc.js  overlay.js
src/chrome/content/carrier/: ezweb.js
src/chrome/content/common/: carrier.js  ecl.js  pref.js  preferences.js  util.js
src/chrome/content/contentHandler/: au.js  common.js  docomo.js  parser.js  softbank.js
src/chrome/content/ext-2.2/: ext-all.js  ext-scsm.js
src/chrome/content/html/: au_gps.html  au_gps.js  au_mos.html  dc_openiarea.html  dc_openiarea.js  device_add.html  device_add.js
src/chrome/content/mpc/: common.js  docomo.js  ezweb.js  foma.js  softbank.js
src/chrome/content/options/: options.js  options.xul
src/chrome/content/options/dialogs/: device.js  device.xul  limitHost.js  limitHost.xul
src/chrome/content/options/pages/: devices.xul  general.xul  gps.xul  limitHost.xul  pictogram.xul
src/chrome/locale/ja/: about.dtd  msim.dtd  msim.properties
src/chrome/skin/: overlay.css
src/components/: msimModifyHeaders.js  msimStreamConverter.js  nsDeviceProtocolHandler.js
src/defaults/preferences/: msim.js
test/: comment.html  env.cgi
test/gps/: au.html
test/pictogram/: au_utf8.html  au_utf8_js.html
test/uid/: dc.html  redirect.cgi
trunk/src/chrome/content/: mpc.js  overlay.js
trunk/src/chrome/content/common/: carrier.js  ecl.js  util.js
trunk/src/chrome/content/html/: dc_openiarea.js  device_add.html  device_add.js  error.html
trunk/src/chrome/content/options/pages/: gps.xul  idno.xul
trunk/src/chrome/skin/: options.css  overlay.css
trunk/src/components/: msimModifyHeaders.js
trunk/src/defaults/preferences/: msim.js
trunk/test/: comment.html
trunk/test/gps/: dc.html
trunk/test/pictogram/: au_sjis.html
trunk/test/uid/: dc.html
