<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://msim/locale/msim.dtd">

<dialog buttons="accept, cancel"
		id="msim-user-agent-dialog"
		ondialogaccept="firemobilesimulator.options.dialogs.device.saveDevice()"
		ondialogcancel="javascript:false;"
		onload="firemobilesimulator.options.dialogs.device.initializeDevice()"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		style="overflow: auto;">

	<script type="application/x-javascript" src="chrome://msim/content/core.js"/>
	<script type="application/x-javascript" src="chrome://msim/content/common/pref.js"/>
	<script type="application/x-javascript" src="chrome://msim/content/common/carrier.js"/>
	<script type="application/x-javascript" src="chrome://msim/content/options/options.js"/>
	<script type="application/x-javascript" src="chrome://msim/content/options/dialogs/device.js"/>

	<stringbundleset id="stringbundleset">
		<stringbundle id="msim-string-bundle" src="chrome://msim/locale/msim.properties"/>
	</stringbundleset>
	<grid>
		<columns>
			<column/>
			<column/>
		</columns>
		<rows id="msim.options.device.rows">
			<row align="center">
				<label control="msim.options.device.label" value="&msim.options.device.device;" width="150"/>
				<textbox id="msim.options.device.label" width="270"/>
			</row>
			<row id="msim.options.device.carrier.row" align="center">
				<label control="msim.options.device.carrier" value="&msim.options.device.carrier;"/>
			</row>
			<row id="msim.options.device.useragent.row" align="center">
				<label control="msim.options.device.useragent" value="&msim.options.device.useragent;"/>
				<textbox id="msim.options.device.useragent"/>
			</row>
			<row id="msim.options.device.type.row" align="center">
				<label control="msim.options.device.type" value="&msim.options.device.type;"/>
				<menulist id="msim.options.device.type.menulist">
					<menupopup id="msim.options.device.type.menupopup"></menupopup>
				</menulist>
			</row>
			<row id="msim.options.device.screen-width.row" align="center">
				<label control="msim.options.device.screen-width" value="&msim.options.device.screen-width;"/>
				<textbox id="msim.options.device.screen-width"/>
			</row>
			<row id="msim.options.device.screen-height.row" align="center">
				<label control="msim.options.device.screen-height" value="&msim.options.device.screen-height;"/>
				<textbox id="msim.options.device.screen-height"/>
			</row>
		</rows>
	</grid>

	<groupbox>
		<caption label="&msim.options.device.extra-headers;"/>
		<grid>
			<columns>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows id="msim.options.device.extra-headers.rows">
				<row>
					<hbox pack="center" width="150"><label value="header-name"/></hbox>
					<hbox pack="center" width="200"><label value="header-value"/></hbox>
					<hbox/>
				</row>
				<row>
					<button
						id="msim.options.device.extra-headers.add"
						label="&msim.options.device.extra-headers.add;"
						oncommand="firemobilesimulator.options.dialogs.device.addExtraHeaderRow(document.getElementById('msim.options.device.extra-headers.rows'));window.sizeToContent();"
						accesskey="x"/>
					<hbox/>
					<hbox/>
				</row>
			</rows>
		</grid>
	</groupbox>

</dialog>
