<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://msim/locale/msim.dtd">

<dialog buttons="accept, cancel"
		id="msim-user-agent-dialog"
		ondialogaccept="firemobilesimulator.options.dialogs.device.saveDevice()"
		ondialogcancel="javascript:false;"
		onload="firemobilesimulator.options.dialogs.device.initializeDevice()"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://msim/content/core.js"/>
	<script type="application/x-javascript" src="chrome://msim/content/common/pref.js"/>
	<script type="application/x-javascript" src="chrome://msim/content/common/carrier.js"/>
	<script type="application/x-javascript" src="chrome://msim/content/options/options.js"/>
	<script type="application/x-javascript" src="chrome://msim/content/options/dialogs/device.js"/>

	<stringbundleset id="stringbundleset">
		<stringbundle id="msim-string-bundle" src="chrome://msim/locale/msim.properties"/>
	</stringbundleset>
	<grid>
		<columns>
			<column/>
			<column/>
		</columns>
		<rows id="msim.options.device.rows">
			<row align="center">
				<label control="msim.options.device.label" value="&msim.options.device.device;" width="50"/>
				<textbox id="msim.options.device.label" size="50"/>
			</row>
			<row id="msim.options.device.carrier.row" align="center">
				<label control="msim.options.device.carrier" value="&msim.options.device.carrier;" size="50"/>
				<!--<textbox id="msim.options.device.carrier" size="50" disabled="true"/>-->
			</row>
			<row id="msim.options.device.useragent.row" align="center">
				<label control="msim.options.device.useragent" value="&msim.options.device.useragent;" size="50"/>
				<textbox id="msim.options.device.useragent" size="50"/>
			</row>
			<row id="msim.options.device.screen-width.row" align="center">
				<label control="msim.options.device.screen-width" value="&msim.options.device.screen-width;"  size="50"/>
				<textbox id="msim.options.device.screen-width" size="50"/>
			</row>
			<row id="msim.options.device.screen-height.row" align="center">
				<label control="msim.options.device.screen-height" value="&msim.options.device.screen-height;" size="50"/>
				<textbox id="msim.options.device.screen-height" size="50"/>
			</row>
		</rows>
	</grid>
	
    <groupbox>
        <caption label="&msim.options.device.extra-headers;"/>
		<grid>
			<columns>
				<column/>
				<column/>
			</columns>
			<rows id="msim.options.device.extra-headers.rows">
				<row align="center">
					<label value="header-name" width="50"/>
					<label value="header-value" width="50"/>
				</row>
			</rows>
		</grid>
		<button id="msim.options.device.extra-headers.add" label="&msim.options.device.extra-headers.add;" oncommand="firemobilesimulator.options.dialogs.device.addExtraHeaderRow(document.getElementById('msim.options.device.extra-headers.rows'));window.sizeToContent();" accesskey="x" width="50"/>
    </groupbox>
    
</dialog>
