<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://msim/locale/msim.dtd">

<dialog buttons="accept, cancel"
		id="msim-user-agent-dialog"
		ondialogaccept="return msim_saveDevice()"
		ondialogcancel="javascript:false;"
		onload="msim_initializeDevice()"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://msim/content/common/preferences.js"/>
	<script type="application/x-javascript" src="chrome://msim/content/common/carrier.js"/>
	<script type="application/x-javascript" src="chrome://msim/content/options/options.js"/>
	<script type="application/x-javascript" src="chrome://msim/content/options/dialogs/device.js"/>

	<stringbundleset id="stringbundleset">
		<stringbundle id="msim-string-bundle" src="chrome://msim/locale/msim.properties"/>
	</stringbundleset>
	<grid>
		<columns>
			<column/>
			<column/>
		</columns>
		<rows id="msim.options.device.rows">
			<row align="center">
				<label control="msim.options.device.device" value="&msim.options.device.device;"/>
				<textbox id="msim.options.device.device" size="50"/>
			</row>
			<row id="msim.options.device.carrier.row" align="center">
				<label control="msim.options.device.carrier" value="&msim.options.device.carrier;"/>
				<textbox id="msim.options.device.carrier" size="50" disabled="true"/>
			</row>
			<row id="msim.options.device.useragent.row" align="center">
				<label control="msim.options.device.useragent" value="&msim.options.device.useragent;"/>
				<textbox id="msim.options.device.useragent" size="50"/>
			</row>
		</rows>
	</grid>
</dialog>
