<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://msim/locale/msim.dtd">

<dialog buttons="accept, cancel"
		id="msim-user-agent-dialog"
		ondialogaccept="firemobilesimulator.options.dialogs.limitHost.saveLimitHost()"
		ondialogcancel="javascript:false;"
		onload="firemobilesimulator.options.dialogs.limitHost.initializeLimitHost()"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		style="overflow: auto;">

	<script type="application/x-javascript;version=1.7" src="chrome://msim/content/core.js"/>
	<script type="application/x-javascript" src="chrome://msim/content/common/pref.js"/>
	<script type="application/x-javascript" src="chrome://msim/content/common/carrier.js"/>
	<script type="application/x-javascript" src="chrome://msim/content/options/options.js"/>
	<script type="application/x-javascript" src="chrome://msim/content/options/dialogs/limitHost.js"/>

	<stringbundleset id="stringbundleset">
		<stringbundle id="msim-string-bundle" src="chrome://msim/locale/msim.properties"/>
	</stringbundleset>
	<grid>
		<columns>
			<column/>
			<column/>
		</columns>
		<rows id="msim.options.limitHost.rows">
			<row align="center">
				<label control="msim.options.limitHost.label" value="&msim.options.limitHost.host;" width="50"/>
				<textbox id="msim.options.limitHost.label" width="270"/>
			</row>
      <!-- 端末指定をするためのmenulist -->
			<row align="center">
				<label control="msim.options.limitHost.deviceMenuList" value="&msim.options.limitHost.device;" width="50"/>
				<menulist id="msim.options.limitHost.deviceMenuList">
					<menupopup>
						<menuitem label="なし" value="-1"/>
					</menupopup>
				</menulist>
			</row>
		</rows>
	</grid>
</dialog>
