<?xml version="1.0"?>
<?xml-stylesheet href="chrome://msim/skin/options.css" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://msim/locale/msim.dtd">

<page onload="parent.firemobilesimulator.options.initializeOptions()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<groupbox>
		<caption label="&msim.options.devices.label;"/>
		<grid>
			<columns>
				<column flex="1"/>
				<column/>
			</columns>
			<rows>
				<row align="top">
					<listbox flex="1" id="msim-listbox" rows="5" onselect="parent.firemobilesimulator.options.deviceSelected()">
						<listhead>
							<listheader label="&msim.options.devices.label;"/>
						</listhead>
					</listbox>
				</row>
				<row align="top">
					<hbox>
						<button id="msim-add" label="&msim.options.add;" oncommand="parent.firemobilesimulator.options.addDevice()" accesskey="n"/>
						<button id="msim-edit" label="&msim.options.edit;" oncommand="parent.firemobilesimulator.options.editDevice()" accesskey="e"/>
						<button id="msim-delete" label="&msim.options.delete;" oncommand="parent.firemobilesimulator.options.deleteDevice()" accesskey="d"/>
						<button id="msim-clearall" label="&msim.options.clearall;" oncommand="parent.firemobilesimulator.options.clearAllDeviceSettings()" accesskey="c"/>
					</hbox>
				</row>
				<row align="top">
					<hbox>
						<button id="msim-export" label="&msim.options.export;" oncommand="parent.firemobilesimulator.options.exportDevices()" accesskey="x"/>
						<button id="msim-import" label="&msim.options.import;" oncommand="parent.firemobilesimulator.options.importDevices()" accesskey="i"/>				
					</hbox>
				</row>					
			</rows>
		</grid>
	</groupbox>
</page>
