<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK Version: GPL 3.0 *****
 - FireMobileFimulator is a Firefox add-on that simulate web browsers of 
 - japanese mobile phones.
 - Copyright (C) 2008  Takahiro Horikawa <horikawa.takahiro@gmail.com>
 -
 - This program is free software: you can redistribute it and/or modify
 - it under the terms of the GNU General Public License as published by
 - the Free Software Foundation, either version 3 of the License, or
 - (at your option) any later version.
 -
 - This program is distributed in the hope that it will be useful,
 - but WITHOUT ANY WARRANTY; without even the implied warranty of
 - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 - GNU General Public License for more details.
 -
 - You should have received a copy of the GNU General Public License
 - along with this program.  If not, see <http://www.gnu.org/licenses/>.
 - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://msim/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://msim/locale/msim.dtd">
<overlay id="msim-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript;version=1.7" src="core.js"></script>
	<script type="application/x-javascript" src="common/pref.js"></script>
	<script type="application/x-javascript" src="common/carrier.js"></script>
	<script type="application/x-javascript" src="common/util.js"></script>
	<script type="application/x-javascript" src="overlay.js"></script>
	<script type="application/x-javascript" src="mpc/common.js"></script>
	<script type="application/x-javascript" src="mpc/docomo.js"></script>
	<script type="application/x-javascript" src="mpc/ezweb.js"></script>
	<script type="application/x-javascript" src="mpc/softbank.js"></script>
	<script type="application/x-javascript" src="mpc.js"></script>
	<script type="application/x-javascript" src="contentHandler/common.js"></script>
	<script type="application/x-javascript" src="contentHandler/parser.js"></script>
	<script type="application/x-javascript" src="contentHandler/docomo.js"></script>
	<script type="application/x-javascript" src="contentHandler/au.js"></script>
	<script type="application/x-javascript" src="contentHandler/softbank.js"></script>
	<script type="application/x-javascript" src="contentHandler.js"></script>

	<stringbundleset id="stringbundleset">
		<stringbundle id="msim-strings" src="chrome://msim/locale/msim.properties"/>
	</stringbundleset>

	<menupopup id="menu_ToolsPopup">
		<menu id="msim-menu" class="menu-iconic" accesskey="&msim.menu.accesskey;" insertafter="devToolsSeparator" label="&msim.label;">
			<menupopup id="msim-popup-menu" onpopupshowing="firemobilesimulator.overlay.displayDeviceSwitcherMenu(this, 'menu');">
				<menuitem id="msim-default-menu" accesskey="&msim.menu.default.accesskey;" label="&msim.menu.default.label;" type="radio" oncommand="firemobilesimulator.core.resetDevice(event);" name="devicelist"/>
				<menuitem id="msim-options-menu" accesskey="&msim.menu.options.accesskey;" label="&msim.menu.options.label;" oncommand="firemobilesimulator.overlay.openOptions();"/>
				<menuitem id="msim-devicedb-menu" accesskey="&msim.menu.devicedb.accesskey;" label="&msim.menu.devicedb.label;" oncommand="firemobilesimulator.overlay.openDeviceDB();"/>
				<menuseparator id="msim-separator1-menu"/>
				<menuseparator id="msim-separator2-menu"/>
				<menuitem id="msim-about-menu" accesskey="&msim.menu.about.accesskey;" label="&msim.menu.about.label;" oncommand="firemobilesimulator.overlay.openAbout();"/>
			</menupopup>
		</menu>
	</menupopup>

	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="msim-button" label="&msim.label;" tooltiptext="&msim.label;" type="menu" onmouseover="firemobilesimulator.overlay.openToolbarButton(this);">
			<menupopup id="msim-popup-toolbar" onpopupshowing="firemobilesimulator.overlay.displayDeviceSwitcherMenu(this, 'toolbar');">
				<menuitem id="msim-default-toolbar" accesskey="&msim.menu.default.accesskey;" label="&msim.menu.default.label;" type="radio" oncommand="firemobilesimulator.core.resetDevice(event);" name="devicelist"/>
				<menuitem id="msim-options-toolbar" accesskey="&msim.menu.options.accesskey;" label="&msim.menu.options.label;" oncommand="firemobilesimulator.overlay.openOptions();"/>
				<menuitem id="msim-devicedb-toolbar" accesskey="&msim.menu.devicedb.accesskey;" label="&msim.menu.devicedb.label;" oncommand="firemobilesimulator.overlay.openDeviceDB();"/>
				<menuseparator id="msim-separator1-toolbar"/>
				<menuseparator id="msim-separator2-toolbar"/>
				<menuitem id="msim-about-toolbar" accesskey="&msim.menu.about.accesskey;" label="&msim.menu.about.label;" oncommand="firemobilesimulator.overlay.openAbout();"/>
			</menupopup>
		</toolbarbutton>
	</toolbarpalette>

	<!-- タブごとに端末選択時に表示するステータスバーアイコン -->
	<statusbar id="status-bar">
		<statusbarpanel
			class="msim-status-panel"
			id="msim-status-panel"
			popup="msim-popup-status"
			context="msim-popup-status"
			status="enabled">
			<image id="msim-status-image"/>
			<label id="msim-status-label" value=""/>
		</statusbarpanel>
	</statusbar>
	
	<popupset>
		<menupopup id="msim-popup-status" onpopupshowing="firemobilesimulator.overlay.displayDeviceSwitcherMenu(this, 'status');">
			<menuitem id="msim-default-status" accesskey="&msim.menu.default.accesskey;" label="&msim.menu.default.label;" type="radio" oncommand="firemobilesimulator.core.resetDevice(event);" name="devicelist"/>
			<menuitem id="msim-options-status" accesskey="&msim.menu.options.accesskey;" label="&msim.menu.options.label;" oncommand="firemobilesimulator.overlay.openOptions();"/>
			<menuitem id="msim-devicedb-status" accesskey="&msim.menu.devicedb.accesskey;" label="&msim.menu.devicedb.label;" oncommand="firemobilesimulator.overlay.openDeviceDB();"/>
			<menuseparator id="msim-separator1-status"/>
			<menuseparator id="msim-separator2-status"/>
			<menuitem id="msim-about-status" accesskey="&msim.menu.about.accesskey;" label="&msim.menu.about.label;" oncommand="firemobilesimulator.overlay.openAbout();"/>
		</menupopup>
	</popupset>

</overlay>
