<!ENTITY msim.label "FireMobileSimulator">
<!ENTITY msim.menu.accesskey "M">
<!ENTITY msim.menu.default.label "default">
<!ENTITY msim.menu.default.accesskey "d">
<!ENTITY msim.menu.options.label "Options">
<!ENTITY msim.menu.options.accesskey "o">
<!ENTITY msim.menu.about.label "About">
<!ENTITY msim.menu.about.accesskey "a">
<!ENTITY msim.options.title "オプション設定">
<!ENTITY msim.options.general.label "全般">
<!ENTITY msim.options.idno.label "ID情報">
<!ENTITY msim.options.devices.label "デバイス設定">
<!ENTITY msim.options.gps.label "位置情報設定">
<!ENTITY msim.options.pictogram.label "絵文字表示設定">
<!ENTITY msim.options.general.quit.label "終了">
<!ENTITY msim.options.general.quit.reset-device-onquit.label "ブラウザ終了時に端末選択を解除する">
<!ENTITY msim.options.general.display.label "表示">
<!ENTITY msim.options.general.display.force-screen-width.label "表示領域の横幅を端末に合わせる">
<!ENTITY msim.options.edit "編集する">
<!ENTITY msim.options.delete "削除する">
<!ENTITY msim.options.clearall "初期設定に戻す">
<!ENTITY msim.options.add "追加する">
<!ENTITY msim.options.device.device "デバイス名(必須)">
<!ENTITY msim.options.device.carrier "キャリア(必須)">
<!ENTITY msim.options.device.useragent "User agent(必須)">
<!ENTITY msim.options.device.screen-width "スクリーン横幅(px)">
<!ENTITY msim.options.device.screen-height "スクリーン高さ(px)">
<!ENTITY msim.options.export "エクスポート">
<!ENTITY msim.options.import "インポート">
<!ENTITY msim.options.import-export "インポート/エクスポート">
<!ENTITY msim.import.overwrite "既存のデバイス情報をクリアしてインポートする">
<!ENTITY msim.options.device.extra-headers "HTTP Header">
<!ENTITY msim.options.device.extra-headers.add "追加する">
