<!ENTITY msim.label "FireMobileSimulator">
<!ENTITY msim.menu.accesskey "M">
<!ENTITY msim.menu.default.label "端末選択解除">
<!ENTITY msim.menu.default.accesskey "c">
<!ENTITY msim.menu.options.label "オプション設定">
<!ENTITY msim.menu.options.accesskey "o">
<!ENTITY msim.menu.devicedb.label "最新端末リストから端末を追加">
<!ENTITY msim.menu.devicedb.accesskey "d">
<!ENTITY msim.menu.about.label "FireMobileSimulatorについて">
<!ENTITY msim.menu.about.accesskey "a">
<!ENTITY msim.options.title "オプション設定">
<!ENTITY msim.options.general.label "全般">
<!ENTITY msim.options.idno.label "ID情報">
<!ENTITY msim.options.devices.label "端末設定">
<!ENTITY msim.options.gps.label "位置情報設定">
<!ENTITY msim.options.pictogram.label "絵文字表示設定">
<!ENTITY msim.options.general.quit.label "終了">
<!ENTITY msim.options.general.quit.reset-device-onquit.label "ブラウザ終了時に端末選択を解除する">
<!ENTITY msim.options.general.display.label "表示">
<!ENTITY msim.options.general.display.force-screen-width.label "表示領域の横幅を端末に合わせる">
<!ENTITY msim.options.edit "編集する">
<!ENTITY msim.options.delete "削除する">
<!ENTITY msim.options.clearall "初期設定に戻す">
<!ENTITY msim.options.add "追加する">
<!ENTITY msim.options.device.device "端末名(必須)">
<!ENTITY msim.options.device.carrier "キャリア(必須)">
<!ENTITY msim.options.device.useragent "User agent(必須)">
<!ENTITY msim.options.device.type "Type">
<!ENTITY msim.options.device.screen-width "スクリーン横幅(px)">
<!ENTITY msim.options.device.screen-height "スクリーン高さ(px)">
<!ENTITY msim.options.device.use-cookie "Cookie有効">
<!ENTITY msim.options.export "エクスポート">
<!ENTITY msim.options.import "インポート">
<!ENTITY msim.options.import-export "インポート/エクスポート">
<!ENTITY msim.import.overwrite "既存の端末情報をクリアしてインポートする">
<!ENTITY msim.options.device.extra-headers "HTTP Header">
<!ENTITY msim.options.device.extra-headers.add "行を追加する">
<!ENTITY msim.options.limitHost.label "ホスト制限設定">
<!ENTITY msim.options.limitHost.valid.label "指定したホストだけで動作するようにする">
<!ENTITY msim.options.limitHost.host.label "ホスト設定">
<!ENTITY msim.options.limitHost.host "ホスト">
<!ENTITY msim.options.limitHost.device.label "端末設定">
<!ENTITY msim.options.limitHost.device "端末">
<!ENTITY msim.options.deviceselect.label "端末選択">
<!ENTITY msim.options.deviceselect.tabselect.label "タブごとに端末を選択する">
